@font-face {
  font-family: 'Carme';
  font-style: normal;
  font-weight: 400;
  src:
		local('Carme Regular'),
		local('Carme'),
		url('fonts/Carme-Regular.ttf');
}

html, body
{
  height: 100%;
  /*background-color: rgba(189, 0, 0, 0.1);*/
}

body > .container
{
  /*background:
    url('images/stones-wall-background.jpg')
    top left / 120%
    repeat;*/
  background-color: rgba(187, 187, 187, 0.75);
  z-index: 1;
  min-height: 100%;
  padding-bottom: 3em;
}

a
{
  text-decoration: none;
  color: #FFF;
}

a:hover
{
  text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.6);
  color: inherit;
}

.hide
{
  visibility: hidden;
  opacity: 0;
}

@-webkit-keyframes loadAnnim {
  from {-webkit-transform: rotate(0deg);}
  to {-webkit-transform: rotate(360deg);}
}

@-ms-keyframes loadAnnim {
  from {-ms-transform: rotate(0deg);}
  to {-ms-transform: rotate(360deg);}
}

@keyframes loadAnnim {
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}

#alert
{
  position: fixed;
  top: 50px;
  padding: 0.5em;
  right: 0;
  font-family: 'Carme';
  font-size: 2em;
  z-index: 20;
}

#loader {
  position: absolute;
  display: inline-block;
  top: 50%;
  left: 30%;
  width: 40%;
  height: 5px;
  background-color: rgba(187, 187, 187, 1);
  transition: opacity 1s linear;
}

#loader > #bar
{
  height: 100%;
  width: 1%;
  background-color: #000;
  transition: width 0.5s linear;
}

#sidebar
{
  position: static;
  max-height: 400px;
  top: 0;
  bottom: 0;
  color: #FFF;
  background-color: #bd0000;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: flex;
  box-shadow: 1.5px 0px 7px rgba(0, 0, 0, 1);
  z-index: 10;
}

#sidebar > header
{
  width: 100%;
  margin: 0 25% 0 10%;
  text-align: right;
}

#sidebar > header > h1
{
  font-family: 'Carme';
  font-size: 3em;
}

#sidebar > header > h1 > small
{
  display: block;
  font-size: 0.5em;
  font-weight: lighter;
  line-height: 30px;
}

#sidebar > header > h1 > small > small
{
  display: block;
  font-size: 0.8em;
}

#content
{
  position: static;
  top: 0;
  /*padding: 2em;*/
}

#content h2
{
  font-family: 'Carme';
}

#galery
{
  /*background: rgba(255, 255, 255, 0.3);*/
  line-height: 16px;
  padding: 1em;
  z-index: 1;
}

#galery > .gl-img > img
{
  max-width: 100%;
  transition-duration: 0.25s;
}

#galery > .gl-img
{
  position: relative;
  display: inline-block;
  margin: 0.5em 0 0 0;
  border: 0;
  padding: 0;
  z-index: 2;
  max-width: 550px;
  width: 100%;
  line-height: 16px;
  transition-duration: 1s;
  height: auto;
}

#galery > .gl-img:hover
{
  z-index: 5;
  transform-origin: center;
  transform: scale(1.1, 1.1);
  /*box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.8);*/
}

#galery > .gl-img:hover > img
{
  box-shadow: 0 0 7px 2.8px rgba(0, 0, 0, 1);
}

#galery > .gl-img > figcaption
{
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  color: #FFF;
  z-index: 4;
  padding: 1em 1.5em;
  height: 7em;
  bottom: 3px;
  max-width: 100%;
}

#galery > .gl-img > figcaption > h3
{
  font-size: 1.6em;
  margin-bottom: 0.25em;
  font-family: 'Carme';
}

#galery > .gl-img > figcaption > p
{
  font-family: 'Carme';
  font-size: 0.8em;
}

.item {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 50%;
	max-width: 630px;
	min-width: 320px;
	height: auto;
	z-index: 7;
	visibility: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}

#imov
{
  transition: opacity 0.5s linear;
}

@media (min-width: 550px) {
  #sidebar
  {
    width: 100%;
  }

  #galery > .gl-img
  {
    z-index: 2;
    margin: 0.5em;
    max-width: 250px;
    width: 100%;
  }

  #galery > .gl-img:hover
  {
    transform: scale(1.1, 1.1);
  }
}

@media (min-width: 750px) {
  #sidebar
  {
    width: 22%;
    position: fixed;
    max-height: none;
  }

  #sidebar > header > h1
  {
    font-size: 2.5em;
  }

  #galery > .gl-img
  {
    transition-duration: 0.3s;
  }

  #galery > .gl-img:hover
  {
    z-index: 5;
    transform: scale(1.1, 1.1);
  }
}

@media (min-width: 1000px) {
  #sidebar
  {
    width: 13.3333333333%;
    position: fixed;
    max-height: none;
  }

  #sidebar > header
  {
    margin: 0 5% 0 5%;
  }

  #sidebar > header > h1
  {
    font-size: 2.5em;
  }
}
